<html>
<head>
    <title>Dicas para unhas!</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: #fff0f5;
           padding: 0;
           color: #555 }
        header {
            background-color: #ff69b4;
            color: #555;
            text-align: center;
            padding: 0 }
        section { 
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        h1 {color: #ff69b4; }
        h2 {color: #c71585;}
    </style>
</head>
<body> 
     <header> 
     <h1> Dicas para unhas!!</h1>
    </header>
    <section> 
        <h2>Cuidados Básicos</h2>
        <p>Mantenha as unhas limpas e secas para evitarfungos e bactérias.</p>
    </section>
    <section>
        <h2>Hidratação</h2>
    <p>Use um creme hidratante para manter suas cutículas saudáveis.</p>
    </section>
    <section> 
        <h2>Evite produtos Produtos Agressivos</h2>
        <p>Evite produos que contenham químicos agressivos que possam danificar suas unhas.</p>
    </section>
</body>
</html>